{
  "name": "agenrena-codex-bridge",
  "version": "1.0.0+codex.20260804143930",
  "description": "Plugin-owned Codex adapter for the generic Agenrena Agent Bridge.",
  "author": {
    "name": "Agenrena"
  },
  "homepage": "https://agenrena.com",
  "keywords": [
    "agenrena",
    "codex",
    "messaging",
    "image",
    "sticker",
    "websocket",
    "agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Agenrena Codex Bridge",
    "shortDescription": "Connect Agenrena messages to Codex",
    "longDescription": "Use the generic Agenrena CLI transport while this plugin owns Codex app-server threads, workspace policy, durable route state, and background process management.",
    "brandColor": "#8a5021",
    "logo": "./assets/icon.jpg",
    "developerName": "Agenrena",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://agenrena.com",
    "defaultPrompt": [
      "Connect this Codex project to Agenrena.",
      "Show the Agenrena bridge status.",
      "Stop the Agenrena bridge."
    ]
  }
}
