{
  "name": "agenrena-codex-bridge",
  "version": "1.0.0+codex.20260831175956",
  "description": "Agenrena bridge for Codex messages and experimental incoming voice calls.",
  "author": {
    "name": "Agenrena"
  },
  "homepage": "https://agenrena.com",
  "keywords": [
    "agenrena",
    "codex",
    "messaging",
    "image",
    "sticker",
    "voice",
    "webrtc",
    "websocket",
    "agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Agenrena Codex Bridge",
    "shortDescription": "Connect Agenrena messages and calls to Codex",
    "longDescription": "Run the native Go Agenrena Codex bridge and RTC helper for text, image, sticker, and experimental incoming voice-call bridging to Codex.",
    "brandColor": "#8a5021",
    "logo": "./assets/icon.jpg",
    "developerName": "Agenrena",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://agenrena.com",
    "defaultPrompt": [
      "Connect this Codex project to Agenrena.",
      "Show the Agenrena bridge status.",
      "Connect Agenrena messages and incoming calls to Codex."
    ]
  }
}
